<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualFeedingActivity">


    <WebView
        android:id="@+id/pi_cam_stream"
        android:layout_width="403dp"
        android:layout_height="300dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></WebView>

    <com.google.android.material.slider.Slider
        android:id="@+id/feed_size_slider"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_trigger_manual_feed"
        android:layout_width="225dp"
        android:layout_height="75dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="152dp"
        android:gravity="center"
        android:text="Dispense"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/set_feed_size"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:text="Set feed size"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/feedSizeText"
        android:text="Current size:"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>